{
  "manifest_version": 3,
  "name": "치지직 라이엇 티어 트래커",
  "version": "1.0",
  "description": "치지직 채팅창에 LoL/TFT 티어를 표시합니다",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chzzk.naver.com/*", 
        "*://studio.chzzk.naver.com/*"
      ],
      "js": ["js/lib/supabase.min.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.riotgames.com/*",
    "*://*.chzzk.naver.com/*",
    "*://localhost:*/*",
    "*://*.railway.app/*",
    "*://*.leagueoflegends.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https://ddragon.leagueoflegends.com"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "images/RankedEmblemsLatest/*.png"],
      "matches": ["*://*.chzzk.naver.com/*"]
    }
  ]
}
